# TeligentTestTask

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mytest/teligen/controller/: TemperatureController.java
src/main/java/com/mytest/teligen/entity/: CityTemperature.java
src/main/java/com/mytest/teligen/main/: Configurat.java  Main.java
src/main/java/com/mytest/teligen/service/: TemperatureServiceImpl.java
src/main/java/testTask/teligen/controller/: TemperatureController.java
src/main/java/testTask/teligen/entity/: CityTemperatureDto.java
src/main/java/testTask/teligen/main/: Configurat.java  Main.java
src/main/java/testTask/teligen/service/: RecordDublicateException.java  RecordNotFoundException.java  TemperatureRepository.java  TemperatureServiceImpl.java
src/test/java/com/mytest/teligen/controller/: TemperatureControllerTest.java
src/test/java/com/mytest/teligen/controller/config/: TemperatureControllerTestConfig.java
